.available {
  position: relative;
}

.available__wrapper-img {
  position: absolute;
  width: 100%;
  height: 100%;
}

.available__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.available__container {
  padding-top: 16px;
  padding-bottom: 134px;
  position: relative;
}

.available__info {
  width: 320px;
  background: $gray-100;
  border-radius: 16px;
  box-sizing: border-box;
  display: grid;
  padding: 16px;
  row-gap: 8px;

}

.available__h2 {
  font-size: 16px;
  line-height: 140%;
  color: $white;
  margin: 0;
  // margin-bottom: 10px;
}

.available__button {
  width: 157px;
  min-height: 28px;
  background: $green-100;
  border-radius: 64px;
  padding: 4px 10px;
  font-size: 10px;
  line-height: 120%;
  text-transform: uppercase;
  color: $white;
}

.available__text {
  display: none;
}

@media (min-width: ($min-width-tablet)) {
  .available {
    min-height: 360px;
  }

  .available__info {
    width: calc(389px/1.5);
    min-height: calc(290px/1.5);
    margin: calc(146px/1.5) 220px 0 auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
  }

  .available__h2 {
    margin: 0;
  }

  .available__text {
    display: block;
    color: $white;
    margin: 0;
  }
}

@media (min-width: ($min-width-desktop)) {
  .available {
    min-height: auto;
  }

  .available__container {
    padding-top: 148px;
    padding-bottom: 62px;
  }

  .available__info {
    width: 660px;
    min-height: 290px;
    gap: 20px;
    margin: 0;
    margin-left: auto;
  }

  .available__h2 {
    font-weight: 700;
    font-size: 32px;
  }

  .available__button {
    width: 264px;
    min-height: 67px;
    border-radius: 64px;
    font-size: 16px;
    line-height: 120%;
  }

  .available__text {
    font-size: 16px;
    line-height: 120%;
  }
}
