.footer {
  display: grid;
  row-gap: 32px;

  @media (min-width:($min-width-tablet+60px)) {
    padding-top: 0px;
    // padding-bottom: 218px;
    // position: static;
  }

  &__container-map {
    position: relative;

    @media (min-width:($min-width-tablet+60px)) {
      // padding-bottom: 218px;
      // padding-left: 320px;
      // position: relative;
    }
  }

  &__container-map-inner {
    padding-top: 192px;

    @media (min-width:($min-width-tablet+60px)) {
      padding-top: 0;
      padding-bottom: 218px;
    }
  }

  &__info {
    max-width: 272px;
    margin: 0 auto;
    padding: 32px;
    box-sizing: border-box;
    display: grid;
    row-gap: 32px;
    position: relative;
    background-color: white;

    @media (min-width:($min-width-tablet+60px)) {
      margin: 0 0;
    }
  }

  &__wrapper-address-regime {
    display: grid;
    row-gap: 16px;
  }

  &__wrapper-phone {
    display: grid;
    row-gap: 16px;
    // justify-self: center ;
    justify-content: center;

  }

  &__phone {
    font-weight: 400;
    font-size: 24px;
    line-height: 140%;
  }

  &__button {
    padding: 14px 32px 16px;
  }

  &__map {
    position: absolute;
    width: 100%;
    // max-height: 320px;
    top: 0;
    left: 0;
    height: 60%;

    @media (min-width:($min-width-tablet+60px)) {
      max-height: none;
      height: 100%;
    }
  }

  &__text {
    font-size: 12px;
    line-height: 140%;
    // margin: 0;
  }

  &__container {
    background: $gray-10;
    // padding-top: 18px;
    padding-bottom: 82px;
  }
}
